openmaptiles.yaml (before)
tileset:
  layers:
    - layers/mtb/mtb.yaml
  name: OpenMapTiles MTB
  version: 3.8
  id: openmaptiles_mtb
  description: "An tileset including aan MTB layer for OpenMapTiles. https://openmaptiles.org"
  attribution: '<a href="https://www.openmaptiles.org/" target="_blank">&copy; OpenMapTiles</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
  center: [16.60163,49.18145, 10]
  bounds: [12.08477,48.54292,18.86321,51.06426]
  maxzoom: 14
  minzoom: 0
  pixel_scale: 256
  languages:
    - ar # Arabic
    - az # Azerbaijani, Latin
    - be # Belarusian
    - bg # Bulgarian
    - br # Breton, Latin
    - bs # Bosnian, Latin
    - ca # Catalan, Latin
    - cs # Czech, Latin
    - cy # Welsh, Latin
    - da # Danish, Latin
    - de # German, Latin
    - el # Greek
    - en # English, Latin
    - eo # Esperanto, Latin
    - es # Spanish, Latin
    - et # Estonian, Latin
    - fi # Finnish, Latin
    - fr # French, Latin
    - fy # Western Frisian, Latin
    - ga # Irish, Latin
    - gd # Scottish Gaelic, Latin
    - he # Hebrew
    - hr # Croatian, Latin
    - hu # Hungarian, Latin
    - hy # Armenian
    - is # Icelandic, Latin
    - it # Italian, Latin
    - ja # Japanese
    - ja_kana # Japanese Kana form
    - ja_rm # romanization of Japanese, Latin
    - ka # Georgian
    - kk # Kazakh
    - kn # Kannada
    - ko # Korean
    - ko_rm # romanization of Korean, Latin
    - la # Latin, Latin
    - lb # Luxembourgish, Latin
    - lt # Lithuanian, Latin
    - lv # Latvian, Latin
    - mk # Macedonian
    - mt # Maltese, Latin
    - nl # Dutch, Latin
    - "no" # Norwegian, Latin
    - pl # Polish, Latin
    - pt # Portuguese, Latin
    - rm # Romansh, Latin
    - ro # Romania, Latin
    - ru # Russian
    - sk # Slovak, Latin
    - sl # Slovene, Latin
    - sq # Albanian, Latin
    - sr # Serbian, Cyrillic
    - sr-Latn # Serbian, Latin
    - sv # Swedish, Latin
    - th # Thai
    - tr # Turkish, Latin
    - uk # Ukrainian
    - zh # Chinese
  defaults:
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    datasource:
      srid: 900913

openmaptiles.yaml (after)
tileset:
  layers:
    - layers/mtb/mtb.yaml
  name: OpenMapTiles MTB
  version: 3.8
  id: openmaptiles_mtb
  description: "An tileset including aan MTB layer for OpenMapTiles. https://openmaptiles.org"
  attribution: '<a href="https://www.openmaptiles.org/" target="_blank">&copy; OpenMapTiles</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
  center: [9.2698,47.0848, 10]
  bounds: [5.8223,45.7228,13.4407,48.4295]
  maxzoom: 14
  minzoom: 0
  pixel_scale: 256
  languages:
    - ar # Arabic
    - az # Azerbaijani, Latin
    - be # Belarusian
    - bg # Bulgarian
    - br # Breton, Latin
    - bs # Bosnian, Latin
    - ca # Catalan, Latin
    - cs # Czech, Latin
    - cy # Welsh, Latin
    - da # Danish, Latin
    - de # German, Latin
    - el # Greek
    - en # English, Latin
    - eo # Esperanto, Latin
    - es # Spanish, Latin
    - et # Estonian, Latin
    - fi # Finnish, Latin
    - fr # French, Latin
    - fy # Western Frisian, Latin
    - ga # Irish, Latin
    - gd # Scottish Gaelic, Latin
    - he # Hebrew
    - hr # Croatian, Latin
    - hu # Hungarian, Latin
    - hy # Armenian
    - is # Icelandic, Latin
    - it # Italian, Latin
    - ja # Japanese
    - ja_kana # Japanese Kana form
    - ja_rm # romanization of Japanese, Latin
    - ka # Georgian
    - kk # Kazakh
    - kn # Kannada
    - ko # Korean
    - ko_rm # romanization of Korean, Latin
    - la # Latin, Latin
    - lb # Luxembourgish, Latin
    - lt # Lithuanian, Latin
    - lv # Latvian, Latin
    - mk # Macedonian
    - mt # Maltese, Latin
    - nl # Dutch, Latin
    - "no" # Norwegian, Latin
    - pl # Polish, Latin
    - pt # Portuguese, Latin
    - rm # Romansh, Latin
    - ro # Romania, Latin
    - ru # Russian
    - sk # Slovak, Latin
    - sl # Slovene, Latin
    - sq # Albanian, Latin
    - sr # Serbian, Cyrillic
    - sr-Latn # Serbian, Latin
    - sv # Swedish, Latin
    - th # Thai
    - tr # Turkish, Latin
    - uk # Ukrainian
    - zh # Chinese
  defaults:
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
    datasource:
      srid: 900913

openmaptiles.yaml (diff)
@@ -6,8 +6,8 @@ tileset:
   id: openmaptiles_mtb
   description: "An tileset including aan MTB layer for OpenMapTiles. https://openmaptiles.org"
   attribution: '<a href="https://www.openmaptiles.org/" target="_blank">&copy; OpenMapTiles</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
-  center: [16.60163,49.18145, 10]
-  bounds: [12.08477,48.54292,18.86321,51.06426]
+  center: [9.2698,47.0848, 10]
+  bounds: [5.8223,45.7228,13.4407,48.4295]
   maxzoom: 14
   minzoom: 0
   pixel_scale: 256
